# Hilt_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devnic/hiltkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devnic/hiltkotlin/: BasicUI.kt
app/src/main/java/com/devnic/hiltkotlin/database/: NoteDao.kt  RoomDataBaseModule.kt  StateNoteView.kt  StateUi.kt
app/src/main/java/com/devnic/hiltkotlin/model/: Characters.kt  EpisodeObject.kt  InfoRM.kt  LocationRM.kt  ObjectRM.kt  OriginRM.kt  UiData.kt
app/src/main/java/com/devnic/hiltkotlin/model/modelbd/: NoteModel.kt
app/src/main/java/com/devnic/hiltkotlin/navigation/: Destinations.kt  NavigationHost.kt
app/src/main/java/com/devnic/hiltkotlin/network/: ApiRickMorty.kt  RetrofitService.kt
app/src/main/java/com/devnic/hiltkotlin/repository/: RepositoryNote.kt  RepositoryRM.kt
app/src/main/java/com/devnic/hiltkotlin/ui/: ListCompose.kt  MainActivity.kt  MainUi.kt  MainViewModel.kt  NoteEdits.kt  NoteList.kt  NoteViewModel.kt  TegnologiInfo.kt  ViewRickMorty.kt
app/src/main/java/com/devnic/hiltkotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devnic/hiltkotlin/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devnic/hiltkotlin/util/: Application.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  play.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devnic/hiltkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
